\documentclass{beamer}
%\documentclass[handout]{beamer}

\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{xcolor} % za barvni tekst
%\usepackage{enumitem}
%\usepackage{handoutWithNotes} % za izročke
%\pgfpagesuselayout{4 on 1 with notes}[a4paper,border shrink=5mm]

%\setbeamercovered{transparent} %določimo, da se bo neodktito besedilo vseeno
%rahlo videlo 

\usetheme{Madrid} % izbira nastavitev oblike in barv strani
%\usecolortheme{default}

% spodnja koda je za to, da mi ne številči slidov :)
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} % DELETED
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\definecolor{zelena}{rgb}{.76, .153, .0}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\definecolor{napiergreen}{rgb}{0.16, 0.5, 0.0}
\definecolor{applegreen2}{rgb}{0.45, 0.61, 0.0}
\definecolor{applegreen3}{rgb}{0.10, 0.26, 0.0}

\usecolortheme[named=applegreen2]{structure}
\setbeamercolor{block title example}{use={normal text,example text},bg=applegreen3}

%\setbeamertemplate{navigation symbols}{} 

\theoremstyle{definition} % tekst napisan pokoncno

\newtheorem{definicija}{Definicija}[section]

%\newtheorem{primer}[definicija]{Primer}

\newtheorem{opomba}[definicija]{Opomba}



\theoremstyle{example}
\newtheorem{primer}[definicija]{Primer}

\theoremstyle{plain} % tekst napisan posevno

\newtheorem{lema}[definicija]{Lema}

\newtheorem{izrek}[definicija]{Izrek}

\newtheorem{trditev}[definicija]{Trditev}

\newtheorem{posledica}[definicija]{Posledica}

\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}
\newcommand{\eps}{\varepsilon}
\newcommand{\F}{\mathcal{F}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\ZZ}{\mathcal{Z}}
\newcommand{\BX}{\beta X}
\newcommand{\BN}{\beta \N}


\begin{document}

%===============================================================================

\title[Card shuffling]{\LARGE Card shuffling}
\subtitle[Project for Matematika z računalnikom]{Project for Matematika z računalnikom}
\author[Vesna Iršič]{Vesna Iršič\\ Mentor: prof.~dr.~Alex Simpson}
\institute[FMF]{Faculty of Mathematics and Physics}
\date{21.~april 2017}

\begin{frame}
\titlepage
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Goal of the project}
  \begin{center}
  \includegraphics[height = 0.6 \textheight]{my-cards.jpg}
    \end{center}
    Main goal: for some standard number of cards determine the number of iterations for different shuffle movements that achieve a sufficient randomness.

\end{frame}

%===============================================================================


\begin{frame}
  \frametitle{How to measure randomness?}
Iterating a shuffle movement $k$ times $\rightarrow$ probability distribution $S$.\\
It should be a discrete uniform distribution $U$.

Total variaton distance: $\frac{1}{2} ||S - U||_1 = \frac{1}{2} \sum_{\pi \in S_n} |S(\pi) - U(\pi)|$.


\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Work done so far - example}
\begin{center}
\includegraphics[height=0.85\textheight]{riffle_52cards_16iter.jpg}
\end{center}    
\end{frame}

% %===============================================================================
% 
% \begin{frame}
%   \frametitle{Work done so far - example}
% \begin{center}
% \includegraphics[height=0.85\textheight]{riffle52cards_12iter_differentCards_crop.jpg}
% \end{center}    
% \end{frame}
% 
% %===============================================================================
% 
% \begin{frame}
%   \frametitle{Work done so far - example}
% \begin{center}
% \includegraphics[width=\textwidth]{riffle52cards_12iter_differentCardsPairs.jpg}
% \end{center}    
% \end{frame}


%===============================================================================

\begin{frame}
  \frametitle{Work done so far}
\begin{itemize}
\item theoretical work with riffle and overhand shuffle
\item implemented different shuffles and randomness measures
\item got familiar with numpy and matplotlib
\item draw graphs to represent the results, started the analysis
\end{itemize}
    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{A timetabled plan for the rest of the project}
 \begin{itemize}
\item decide what should be a criteria to tell me how many iterations are sufficient (by end April)
\item implement patience game measure and analyse the results (by mid May)
\item focus on different properties of hindu shuffle (by mid May)
\item main goal: determine the number of iterations for different shuffle movements that achieve a sufficient randomness for some standard number of cards (by mid May)
%\item prepare nice graphs/representations of results (by end May)
 \end{itemize}
\end{frame}

%===============================================================================


\end{document}
