\documentclass{beamer}
% \documentclass[handout]{beamer}

\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{xcolor} % za barvni tekst
%\usepackage{enumitem}
% \usepackage{handoutWithNotes} % za izročke
% \pgfpagesuselayout{4 on 1 with notes}[a4paper,border shrink=5mm]

%\setbeamercovered{transparent} %določimo, da se bo neodktito besedilo vseeno
%rahlo videlo 

\usetheme{Madrid} % izbira nastavitev oblike in barv strani
%\usecolortheme{default}

% spodnja koda je za to, da mi ne številči slidov :)
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} % DELETED
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\definecolor{zelena}{rgb}{.76, .153, .0}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\definecolor{napiergreen}{rgb}{0.16, 0.5, 0.0}
\definecolor{applegreen2}{rgb}{0.45, 0.61, 0.0}
\definecolor{applegreen3}{rgb}{0.10, 0.26, 0.0}

\usecolortheme[named=applegreen2]{structure}
\setbeamercolor{block title example}{use={normal text,example text},bg=applegreen3}

%\setbeamertemplate{navigation symbols}{} 

\theoremstyle{definition} % tekst napisan pokoncno

\newtheorem{definicija}{Definicija}[section]

%\newtheorem{primer}[definicija]{Primer}

\newtheorem{opomba}[definicija]{Opomba}



\theoremstyle{example}
\newtheorem{primer}[definicija]{Primer}

\theoremstyle{plain} % tekst napisan posevno

\newtheorem{lema}[definicija]{Lema}

\newtheorem{conjecture}[definicija]{Conjecture}

\newtheorem{trditev}[definicija]{Trditev}

\newtheorem{posledica}[definicija]{Posledica}

\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\C}{\mathbb C}
\newcommand{\Q}{\mathbb Q}
\newcommand{\eps}{\varepsilon}
\newcommand{\F}{\mathcal{F}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\ZZ}{\mathcal{Z}}
\newcommand{\BX}{\beta X}
\newcommand{\BN}{\beta \N}

\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\U}{U}
\DeclareMathOperator{\Pois}{Pois}

\begin{document}

%===============================================================================

\title[Card shuffling]{\LARGE Card shuffling}
\subtitle[Project for Matematika z računalnikom]{Project for Matematika z računalnikom}
\author[Vesna Iršič]{Vesna Iršič\\ Mentor: prof.~dr.~Alex Simpson}
\institute[FMF]{Faculty of Mathematics and Physics}
\date{25 May 2017}

\begin{frame}
\titlepage
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Goal of the project}
  \begin{center}
  \includegraphics[height = 0.6 \textheight]{my-cards.jpg}
    \end{center}
    Main goal: for some standard number of cards determine the number of iterations for different shuffle movements that achieve a sufficient randomness.

\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Methodology}
  \begin{itemize}
  \item select interesting shuffles
  \item come up with a mathematical model for shuffles and implement them
  \item think of useful randomness measures and implement them
  \item discuss the results
  \end{itemize}

\end{frame}

%===============================================================================


\begin{frame}
  \frametitle{How to measure randomness?}
Iterating a shuffle movement $k$ times $\rightarrow$ probability distribution $S$.\\
It should be a discrete uniform distribution $U$.

Total variaton distance: $\frac{1}{2} ||S - U||_1 = \frac{1}{2} \sum_{\pi \in S_n} |S(\pi) - U(\pi)|$.\\
Problem: this is computationally complex. \\
Solution: define measures that approximate TVD.


\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Measures}
  \begin{itemize}
  \item exact value of TVD (only for some shuffles)
  \pause
  \item ``one card measure'' -- based on distribution of one card in the deck\\
        In a random deck of $n$ cards, the probability of a fixed card to be located on $i^{\text{th}}$ place is $\frac{1}{n}$. Via simulations of shuffling approximate this distribution for a specific shuffling. Then compute TVD between the approximated and real distribution.
  \pause
  \item ``two cards measure'' -- based on distribution of a pair of cards in the deck\\
        In a random deck of $n$ cards the distribution of a fixed card is discrete uniform. So the probability of two cards being on a distance $s$ is $\frac{2 (n-s)}{n^2}$. Via simulations of shuffling approximate distribution of distances between two fixed cards. Then compute TVD between the approximated and real distribution.
  \end{itemize}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Measures}
  \begin{itemize}
  \item ``rising measure'' -- based on number of rising sequences in the deck\\
        \emph{A rising sequence} is a maximal consecutively increasing subsequence. A deck breaks down as a disjoint union of its rising sequences.\\
        Example: 4 5 1 6 2 3 7 8\\
        Number of permutations on $n$ elements with $r$ rising sequences is $A(n, r)$, Eulerian number. This gives rise to the distribution of number of rising sequences in a random deck (where all permutations are equally likely).\\
        Via simulations of shuffling approximate distribution of number of rising sequences for a specific shuffling. Then compute TVD between the approximated and real distribution.
  \end{itemize}
    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Measures}
  \begin{itemize}
  \item ``suits changes measure'' -- based on the number of suits ($\heartsuit\diamondsuit\clubsuit\spadesuit$) changes in the deck\\
        Example: $\heartsuit 3, \heartsuit K, \spadesuit 10, \diamondsuit 10, \diamondsuit Q, \heartsuit 5, \clubsuit 7, \clubsuit K$\\
        Model of this: $\heartsuit \leftrightarrow 0 \mod 4$, $\spadesuit \leftrightarrow 1 \mod 4$, $\diamondsuit \leftrightarrow 2 \mod 4$, $\clubsuit \leftrightarrow 3 \mod 4$\\
        Via simulations of shuffling approximate distribution of number of rising sequences for a truly random shuffling and for another shuffling. Then compute TVD between those distributions.
  
  \pause
  \item ``longest length measure'' -- based on the lenght of the longest unshuffled sequence in the deck\\
        Example1: 1 2 3 4 5 $\mapsto$ 4 1 2 3 5\\
        Example2: 1 2 3 4 5 $\mapsto$ 1 5 4 3 2\\
        Via simulations of shuffling approximate distribution of number of rising sequences for a truly random shuffling and for another shuffling. Then compute TVD between those distributions.
  \end{itemize}
    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Measures}
  \begin{itemize}
  \item ``patience measure'' -- based on the probability of winning a patience game\\
        Rules: pass through a deck of cards held face down and make two piles, Yin and Yang. The Yin pile consists of cards $1, 2, \cdots, \lfloor \frac{n}{2} \rfloor$. The Yang pile consists of cards $n, n-1, \ldots, \lfloor \frac{n}{2} \rfloor + 1$.\\
        Cards can only be placed on the piles in this order. If you cannot place a card on the Yin or the Yang pile, it is put on a third pile.\\
        You win, if the Yin pile is finished before the Yang pile. If neither of the piles is finished after all cards in the deck have been considered, you pick up the third pile, turn it over, and continue with these cards.\\
        Probability of winning with a random deck is $\frac{1}{2}$.\\
        Via simulations of shuffling approximate probability of winning for a specific shuffling. 
  \end{itemize}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Fisher-Yates shuffle}
  This is a model for truly random shuffling. Same as python's function random.shuffle(list).
  \begin{center}
  \includegraphics[height = 0.7 \textheight]{FisherYates52cards_16iter.jpg}
  \end{center}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Riffle shuffle}
Model (Gilbert-Shannon-Reeds model):\\
- Cut the deck in two packets with sizes $k$ and $n-k$where $k \sim \Bin(n, \frac12)$.\\
- Interleave the cards from both packets such that if x cards remain in one packet and y cards remain in the other packet, then the probability of choosing a card from the first packet is $\frac{x}{x + y}$ and the probability of choosing a card from the second packet is $\frac{y}{x + y}$.\\
\vspace{1cm}
TVD can be theoretically computed. This can be used for checking how other measures work.
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Riffle shuffle}
\noindent{%
  \begin{minipage}[t]{0.48\linewidth}
  \vspace{-0.5cm}
  \begin{center}
\begin{tabular}{ c | c | c }
 & 52 & 54 \\ \hline
1 & 1.0000 & 1.0000\\
2 & 1.0000 & 1.0000\\
3 & 1.0000 & 1.0000\\
4 & 1.0000 & 1.0000\\
5 & 0.9237 & 0.9441\\
6 & 0.6135 & 0.6431\\
\textbf{7} & \textbf{0.3341} & \textbf{0.3525}\\
8 & 0.1672 & 0.1762\\
9 & 0.0854 & 0.0902\\
10 & 0.0429 & 0.0454\\
11 & 0.0215 & 0.0227\\
12 & 0.0108 & 0.0114\\
13 & 0.0054 & 0.0057\\
14 & 0.0027 & 0.0028\\
15 & 0.0013 & 0.0014\\
16 & 0.0007 & 0.0007
\end{tabular}
\end{center}
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.48\linewidth}
For both 52 and 54 decks: 
\begin{itemize}
\item shuffling 5 times is not enough
\item shuffling 7 times is ok (this is the value given by the famous theorem)
\item shuffling 8 times is great
\end{itemize}
\end{minipage}
}    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Riffle shuffle}
  \noindent{%
  \begin{minipage}[t]{0.48\linewidth}
  \vspace{-0.5cm}
\begin{center}
\includegraphics[height = 0.9\textheight]{riffle_52cards_16iter.jpg}
\end{center}
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.38\linewidth}
Patience game: probability of winning after 7 riffle shuffles is $80\%$ instead of $50 \%$! Only after 10 iterations are we close to $50\%$.
\end{minipage}
}    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
  Question: how to model it?\\
  \begin{definition}
  A general model of hindu shuffle ($\mathcal{G}$):\\
  Let $n$ be the number of cards and $d$ the array of the initial deck.  Let $l$ denote the array of the local pack, $|l|$ its size and $s$ the shuffled pack. Let $C(n, |l|)$ be a distribution of cut.
  
  Shuffling model:\\  
  set $l = d$ and $s = [\; ]$\\  
  while local pack $l$ is not empty repeat\\
  \hspace{1cm}  let $c$ be a sample from distribution $C$\\
  \hspace{1cm}  $s = s + l[c:]$\\
  \hspace{1cm}  $l = l[:c]$
  \end{definition}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
    Different models correspond to different distributions $C$. We want this model to be a good approximation of the real shuffling (with hands).
    \pause
    
    First try: $C \sim \U(l)$. Not a good model for shuffling.
    \begin{center}
    \includegraphics[height = 0.7 \textheight]{hinduUni52cards_16iter.jpg}
    \end{center}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
    Getting the idea for a better model:\\
    \begin{itemize}
    \item move approximately the same number of cards forward in every move
    \item the smaller the local pack is, fewer cards are put forward; so in the end we move just one card
    \end{itemize}
    
    
    Model this with binomial or poisson distribution, regarding $n$ or size of local deck ($|l|$). We have a free parameter -- for which value of the parameter the shuffling is the best?
\end{frame}

%===============================================================================

% \begin{frame}
%   \frametitle{Hindu shuffle}
% $X \sim \Bin(n, p)$: $\E(X) = n p$, $\sigma^2 (X) = n p (1-p)$\\
% $Y \sim \Pois(\lambda)$: $\E(Y) = \lambda$, $\sigma^2 (Y) = \lambda$\\
% 
% Fix expected number of cards that move forwars/stay back: $\E(X) = np = \lambda = \E(Y)$. So take $\lambda = np$.\\
% 
% Variances: $\sigma^2(X) = \sigma^2(Y) (1-p) < \sigma^2(Y)$.\\
% When $p$ is close to $1$: $\sigma^2(X) << \sigma^2(Y)$.\\
% Meaning of $p$: portion of cards that are left in the local deck.
% \end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
  Models:
    \begin{enumerate}
    \item $C \sim \Bin(n, p)$ (expected number of cards that leave the local deck is the same on every step and is equal to $n(1-p)$)
    \item $C \sim \Pois(np)$ (expected number of cards that leave the local deck is the same on every step and is equal to $n(1-p)$)
    \item $C \sim \Bin(|l|, p)$ (expected number of cards that leave the local deck is dependent on the size of the local deck and is equal to $|l| (1-p)$)
    \item $C \sim \Pois(|l| p)$ (expected number of cards that leave the local deck is dependent on the size of the local deck and is equal to $|l| (1-p)$)
    \end{enumerate}
  Question: for which value of $p$ and for which model we get the best hindu shuffle?
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
\begin{itemize}
\item local versions are always better than global versions
\item at the same expected value of cards moving forward, poisson version is better than binomial version
\item shuffling is better when $p$ is moving closer to $1$
\item with local binomial version, we get best results for $p \approx 0.97$
\item with local poisson version, we get best results for $p \approx 0.99$ (variance is big!)
\end{itemize}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Intermezzo - reversed shuffle}
Just reverse the order of the cards. Deterministic. As expected, it is a bad shuffle.

\centering \includegraphics[height = 0.75 \textheight]{reversedShuffle52cards_16iter.jpg}
\end{frame}

%===============================================================================


\begin{frame}
  \frametitle{And patience measure?}

\begin{center}
\includegraphics[height =  0.85\textheight]{patience_hindu_variations52cards_100_200iter_1_1_1_param.jpg}
\end{center}
\end{frame}

%===============================================================================

% \begin{frame}
%   \frametitle{And patience measure?}
% \begin{center}
% \includegraphics[height = 0.85 \textheight]{patience_hindu_variations52cards_100_200iter_2_2_0_param.jpg}
% \end{center}
% \end{frame}
% 
% %===============================================================================
% 
% \begin{frame}
%   \frametitle{And patience measure?}
% \begin{center}
% \includegraphics[height = 0.85 \textheight]{patience_hindu_variations52cards_100_200iter_3_0_0_param.jpg}
% \end{center}
% \end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle -- conclusions}
\begin{conjecture}
Among models from family $\mathcal{G}$ of general models for hindu shuffle, the highest randomness is achieved with $C \sim \Pois(p |l|)$, where $p$ is close to $1$.
\end{conjecture}


    \noindent{%
  \begin{minipage}[t]{0.58\linewidth}
\begin{center}
\includegraphics[height = 0.68 \textheight]{hindu_variations52cards_16iter_2_0_0_0_param.jpg}
\end{center}
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.38\linewidth}
\vspace{-6cm}
 In this case, for 52 cards, 10 iterations, we achieve a sufficient randomness (20 \% from total randomness) after 10 iterations.
 
 Problem: this is time consuming.
\end{minipage}
}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Hindu shuffle}
Another way of modeling -- let $C_2 \sim \Pois(p |l|)$, where $C_2$ represents the number of cards we move into the shuffled deck. \\
Best results for $p \approx 0.15$.\\
Regarding all measures, it is similar as the previous version.
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Overhand shuffle}
    \noindent{%
  \begin{minipage}[t]{0.38\linewidth}
  \vspace{-7cm}
  Different models.\\
  \vspace{0.3cm}\\
  TVD can be theoretically computed -- permutations we get can be explicitly written, so there is no deeper idea.\\
  Simulation show that those measures are indeed very insufficient.
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.58\linewidth}
\begin{center}
\includegraphics[height = 0.9\textheight]{overhandBin_52cards_16iter.jpg}
\end{center}
\end{minipage}
}
    
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Variations of overhand shuffle}
  Double and triple ovedhand shuffle. Also very insufficient.\\
  \begin{center}
  \includegraphics[height = 0.8 \textheight]{tripleOverhand52cards_16iter.jpg}
  \end{center}
\end{frame}

%===============================================================================

\begin{frame}
  \frametitle{Variations of overhand shuffle}
  Fun fact: double overhand shuffle leaves the bottom card on place!
  \begin{center}
  \includegraphics[height = 0.8 \textheight]{doubleOverhand52cards_12iter_differentCards2.jpg}
  \end{center}
    
\end{frame}

%===============================================================================

\end{document}
